bootstrap.servers=127.0.0.1:9092
zookeeper.connect=127.0.0.1:2181

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

producer.type=async
request.required.acks=1
queue.buffering.max.ms=5000
queue.buffering.max.messages=10000
queue.enqueue.timeout.ms=0
batch.num.messages=200